<html>
<head>
<!-- CSS style -->
<!-- <style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
table.center {
    margin-left:auto; 
    margin-right:auto;
}
</style> -->
<style>
    body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
a, h1, h2       { color: #377ba8; }
h1, h2          { margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }

table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}

.male th {
    background-color: #add8e6;
    color: white;
}

.female th {
    background-color: #77dd77;
    color: white;
}

tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}
</style>
</head>

<body>
<h1 class='text-center'>Lab Results Finder 42343</h1>
<h2 class="text-center">sample center heading</h2>
    testing
    <!-- <button type="button" href="{{ url_for('search') }}" class="btn btn-outline-primary">Search Page </button> -->
    <a href="{{ url_for('home') }}">home</a>

  
  </body>
  {% block content %}
    <h1>Search Patient records </h1>
    <form method="post">
        <label for="title">Patient Name</label>
        <br>
        <input type="text" name="title"
               placeholder="Patient first Name"
               value="{{ request.form['title'] }}"></input>
        <br>

        <button type="submit">Submit</button>
    </form>

    
{% endblock %}
<div class=page>
{% for table in tables %}
    <h2>Search Results</h2>
    {{ table|safe }}
  {% endfor %}
</div>